port = 8002
horizon = "https://horizon-testnet.stellar.org"
network_passphrase = "Test SDF Network ; September 2015"

# Base
  # Public Key  # GDUDRQS7UIWMMESKTSNZP5CPH5JUFJ3ASIV52YQIQXHZUIXEK3GEYXZP
# # Secret Key  # SANPLV2WSX4AMXIYMEQC3VMGSPKBU6DCKIQOHHG5E5CD4IDY6FNS4B3Q

# Receiver
  # Public Key  # GACKBOFH5C73SN25L3LAUEEVL7XQDU63XUCZLM4LYFEGQPG4KFBDDOZT
# # Secret Key  # SAO74LJASIYIH3MVA2G3SO3VMMNR4ATRE4OPCFHR32IGBG6RQAKTNXNP

api_key = ""
  # when set, 
  # all requests to bridge server 
  # must contain api_key parameter 
  # with a correct value, 
  # otherwise the server 
# # will respond with 503 Forbidden

# compliance = ""
# # URL to compliance server instance if you want to carry out the compliance protocol

[accounts]
base_seed             = "SANPLV2WSX4AMXIYMEQC3VMGSPKBU6DCKIQOHHG5E5CD4IDY6FNS4B3Q"
  # The secret seed of the account 
  # used to send payments. 
  # If left blank you will need to 
# # pass it in calls to /payment.

issuing_account_id    = ""
  # The account ID of the issuing account 
  # (only if you want to 
  # authorize trustlines via bridge server, 
# # otherwise leave empty).

authorizing_seed      = "SANPLV2WSX4AMXIYMEQC3VMGSPKBU6DCKIQOHHG5E5CD4IDY6FNS4B3Q"
  # The secret seed of the public key that 
  # is able to submit `allow_trust` operations 
# # on the issuing account.

receiving_account_id  = "GACKBOFH5C73SN25L3LAUEEVL7XQDU63XUCZLM4LYFEGQPG4KFBDDOZT"
  # The account ID that receives incoming payments. 
  # The `callbacks.receive` 
# # will be called when a payment is received by this account.

[database]
type  = "postgres"
url   = "postgres://postgres:postgres@localhost/stellar_bridge?sslmode=disable"

[[assets]]
code = "XLM"

[callbacks]
receive = "http://localhost:8003/receive"
error   = "http://localhost:8003/error"